<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <style>

      table.lusd-signature {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
      }

      hr.lusd-hr { 
        background-color: #4f3b91; 
        height: 1px; 
        border: 0; 
        margin: 5px 0 5px 0;
        opacity: 1;
        width: 100%;
      }

      .logo {
        height: 110px; 
        width: 110px; 
        padding: 20px; 
        border: 2px solid #4f3b91;
        margin-right: 15px;
      }

      .name{
        font-size: 20px;
        margin-bottom: 5px;
        font-weight: 500;
      }

      .title{
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 2px;
      }

      .info-item {
        margin-top: 5px;
        color: #3a3a3a;
        text-transform: uppercase;
      }

      .info-icon {
        color: #4f3b91;
        margin-right: 5px;
      }

    </style>
  </head>
  <body>
    <table class="lusd-signature">
      <tbody>
        <tr>
          <td style="text-align: center; vertical-align: middle;">
            <img alt="Lodi USD primary logo in full color" 
            class="logo"
            src="https://www.lodiusd.net/fs/resource-manager/view/7172b6f0-40e1-4e89-8638-7aeaa0bc4712">
          </td>
          <td>
            <table class="info">
              <tbody>
                <tr>
                  <td>
                    <div class="name"> %%FirstName%% %%LastName%% </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="title">%%Title%%</div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <hr class="lusd-hr">
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="info-item"><span class="info-icon"><i class="fa-solid fa-phone"></i></span> %%Phone%% </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="info-item"><span class="info-icon"><i class="fa-solid fa-envelope"></i></span> %%WindowsEmailAddress%% </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="info-item"><span class="info-icon"><i class="fa-solid fa-globe"></i></span> www.lodiusd.net </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="info-item"><span class="info-icon"><i class="fa-solid fa-location-dot"></i></span> %%StreetAddress%%, %%City%%, %%state%% %%zipcode%% </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: #4f3b91; text-align: center; color: white;">
              Educating Students For Success
            </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>


